psk {
   pools = rw_pool

   local {
      auth = psk 
      id = server.strongswan.org
   }
   remote {
      auth = psk 
   }
   children {
      psk {
         local_ts = 10.1.0.0/24

         dpd_action = clear
      }
   }
   version = 2
   dpd_delay = 60s
}
