rw {
   pools = rw_pool
   send_cert = always

   local {
      auth = pubkey
      certs = serverCert.pem
      id = server.strongswan.org
   }
   remote {
      auth = pubkey
      cacerts = caCert.pem
   }
   children {
      net {
         local_ts = 10.1.0.0/24

         dpd_action = clear
      }
      host {
         dpd_action = clear
      }
   }
   version = 2
   dpd_delay = 60s
}
